SYS_breakpoint = {'arm': 983041}
SYS_cacheflush = {'arm': 983042}
SYS_set_tls = {'arm': 983045}
SYS_usr26 = {'arm': 983043}
SYS_usr32 = {'arm': 983044}
SYS_llseek = {'arm': 140, 'x86': 140}
SYS_newselect = {'arm': 142, 'x86': 142}
SYS_sysctl = {'x64': 156, 'x86_64': 156, 'amd64': 156, 'arm': 149, 'x86': 149}
SYS_accept = {'x64': 43, 'x86_64': 43, 'amd64': 43, 'arm': 285, 'arm64': 202}
SYS_accept4 = {'x64': 288, 'x86_64': 288, 'amd64': 288, 'arm': 366, 'arm64': 242, 'x86': 364}
SYS_access = {'x64': 21, 'x86_64': 21, 'amd64': 21, 'arm': 33, 'x86': 33}
SYS_acct = {'x64': 163, 'x86_64': 163, 'amd64': 163, 'arm': 51, 'arm64': 89, 'x86': 51}
SYS_add_key = {'x64': 248, 'x86_64': 248, 'amd64': 248, 'arm': 309, 'arm64': 217, 'x86': 286}
SYS_adjtimex = {'x64': 159, 'x86_64': 159, 'amd64': 159, 'arm': 124, 'arm64': 171, 'x86': 124}
SYS_afs_syscall = {'x64': 183, 'x86_64': 183, 'amd64': 183, 'x86': 137}
SYS_alarm = {'x64': 37, 'x86_64': 37, 'amd64': 37, 'x86': 27}
SYS_arch_prctl = {'x64': 158, 'x86_64': 158, 'amd64': 158, 'x86': 384}
SYS_arm_fadvise64_64 = {'arm': 270}
SYS_arm_sync_file_range = {'arm': 341}
SYS_bdflush = {'arm': 134, 'x86': 134}
SYS_bind = {'x64': 49, 'x86_64': 49, 'amd64': 49, 'arm': 282, 'arm64': 200, 'x86': 361}
SYS_bpf = {'x64': 321, 'x86_64': 321, 'amd64': 321, 'arm': 386, 'arm64': 280, 'x86': 357}
SYS_break = {'x86': 17}
SYS_brk = {'x64': 12, 'x86_64': 12, 'amd64': 12, 'arm': 45, 'arm64': 214, 'x86': 45}
SYS_capget = {'x64': 125, 'x86_64': 125, 'amd64': 125, 'arm': 184, 'arm64': 90, 'x86': 184}
SYS_capset = {'x64': 126, 'x86_64': 126, 'amd64': 126, 'arm': 185, 'arm64': 91, 'x86': 185}
SYS_chdir = {'x64': 80, 'x86_64': 80, 'amd64': 80, 'arm': 12, 'arm64': 49, 'x86': 12}
SYS_chmod = {'x64': 90, 'x86_64': 90, 'amd64': 90, 'arm': 15, 'x86': 15}
SYS_chown = {'x64': 92, 'x86_64': 92, 'amd64': 92, 'arm': 182, 'x86': 182}
SYS_chown32 = {'arm': 212, 'x86': 212}
SYS_chroot = {'x64': 161, 'x86_64': 161, 'amd64': 161, 'arm': 61, 'arm64': 51, 'x86': 61}
SYS_clock_adjtime = {'x64': 305, 'x86_64': 305, 'amd64': 305, 'arm': 372, 'arm64': 266, 'x86': 343}
SYS_clock_getres = {'x64': 229, 'x86_64': 229, 'amd64': 229, 'arm': 264, 'arm64': 114, 'x86': 266}
SYS_clock_gettime = {'x64': 228, 'x86_64': 228, 'amd64': 228, 'arm': 263, 'arm64': 113, 'x86': 265}
SYS_clock_nanosleep = {'x64': 230, 'x86_64': 230, 'amd64': 230, 'arm': 265, 'arm64': 115, 'x86': 267}
SYS_clock_settime = {'x64': 227, 'x86_64': 227, 'amd64': 227, 'arm': 262, 'arm64': 112, 'x86': 264}
SYS_clone = {'x64': 56, 'x86_64': 56, 'amd64': 56, 'arm': 120, 'arm64': 220, 'x86': 120}
SYS_close = {'x64': 3, 'x86_64': 3, 'amd64': 3, 'arm': 6, 'arm64': 57, 'x86': 6}
SYS_connect = {'x64': 42, 'x86_64': 42, 'amd64': 42, 'arm': 283, 'arm64': 203, 'x86': 362}
SYS_copy_file_range = {'x64': 326, 'x86_64': 326, 'amd64': 326, 'arm': 391, 'arm64': 285, 'x86': 377}
SYS_creat = {'x64': 85, 'x86_64': 85, 'amd64': 85, 'arm': 8, 'x86': 8}
SYS_create_module = {'x64': 174, 'x86_64': 174, 'amd64': 174, 'x86': 127}
SYS_delete_module = {'x64': 176, 'x86_64': 176, 'amd64': 176, 'arm': 129, 'arm64': 106, 'x86': 129}
SYS_dup = {'x64': 32, 'x86_64': 32, 'amd64': 32, 'arm': 41, 'arm64': 23, 'x86': 41}
SYS_dup2 = {'x64': 33, 'x86_64': 33, 'amd64': 33, 'arm': 63, 'x86': 63}
SYS_dup3 = {'x64': 292, 'x86_64': 292, 'amd64': 292, 'arm': 358, 'arm64': 24, 'x86': 330}
SYS_epoll_create = {'x64': 213, 'x86_64': 213, 'amd64': 213, 'arm': 250, 'x86': 254}
SYS_epoll_create1 = {'x64': 291, 'x86_64': 291, 'amd64': 291, 'arm': 357, 'arm64': 20, 'x86': 329}
SYS_epoll_ctl = {'x64': 233, 'x86_64': 233, 'amd64': 233, 'arm': 251, 'arm64': 21, 'x86': 255}
SYS_epoll_ctl_old = {'x64': 214, 'x86_64': 214, 'amd64': 214}
SYS_epoll_pwait = {'x64': 281, 'x86_64': 281, 'amd64': 281, 'arm': 346, 'arm64': 22, 'x86': 319}
SYS_epoll_wait = {'x64': 232, 'x86_64': 232, 'amd64': 232, 'arm': 252, 'x86': 256}
SYS_epoll_wait_old = {'x64': 215, 'x86_64': 215, 'amd64': 215}
SYS_eventfd = {'x64': 284, 'x86_64': 284, 'amd64': 284, 'arm': 351, 'x86': 323}
SYS_eventfd2 = {'x64': 290, 'x86_64': 290, 'amd64': 290, 'arm': 356, 'arm64': 19, 'x86': 328}
SYS_execve = {'x64': 59, 'x86_64': 59, 'amd64': 59, 'arm': 11, 'arm64': 221, 'x86': 11}
SYS_execveat = {'x64': 322, 'x86_64': 322, 'amd64': 322, 'arm': 387, 'arm64': 281, 'x86': 358}
SYS_exit = {'x64': 60, 'x86_64': 60, 'amd64': 60, 'arm': 1, 'arm64': 93, 'x86': 1}
SYS_exit_group = {'x64': 231, 'x86_64': 231, 'amd64': 231, 'arm': 248, 'arm64': 94, 'x86': 252}
SYS_faccessat = {'x64': 269, 'x86_64': 269, 'amd64': 269, 'arm': 334, 'arm64': 48, 'x86': 307}
SYS_fadvise64 = {'x64': 221, 'x86_64': 221, 'amd64': 221, 'arm64': 223, 'x86': 250}
SYS_fadvise64_64 = {'x86': 272}
SYS_fallocate = {'x64': 285, 'x86_64': 285, 'amd64': 285, 'arm': 352, 'arm64': 47, 'x86': 324}
SYS_fanotify_init = {'x64': 300, 'x86_64': 300, 'amd64': 300, 'arm': 367, 'arm64': 262, 'x86': 338}
SYS_fanotify_mark = {'x64': 301, 'x86_64': 301, 'amd64': 301, 'arm': 368, 'arm64': 263, 'x86': 339}
SYS_fchdir = {'x64': 81, 'x86_64': 81, 'amd64': 81, 'arm': 133, 'arm64': 50, 'x86': 133}
SYS_fchmod = {'x64': 91, 'x86_64': 91, 'amd64': 91, 'arm': 94, 'arm64': 52, 'x86': 94}
SYS_fchmodat = {'x64': 268, 'x86_64': 268, 'amd64': 268, 'arm': 333, 'arm64': 53, 'x86': 306}
SYS_fchown = {'x64': 93, 'x86_64': 93, 'amd64': 93, 'arm': 95, 'arm64': 55, 'x86': 95}
SYS_fchown32 = {'arm': 207, 'x86': 207}
SYS_fchownat = {'x64': 260, 'x86_64': 260, 'amd64': 260, 'arm': 325, 'arm64': 54, 'x86': 298}
SYS_fcntl = {'x64': 72, 'x86_64': 72, 'amd64': 72, 'arm': 55, 'arm64': 25, 'x86': 55}
SYS_fcntl64 = {'arm': 221, 'x86': 221}
SYS_fdatasync = {'x64': 75, 'x86_64': 75, 'amd64': 75, 'arm': 148, 'arm64': 83, 'x86': 148}
SYS_fgetxattr = {'x64': 193, 'x86_64': 193, 'amd64': 193, 'arm': 231, 'arm64': 10, 'x86': 231}
SYS_finit_module = {'x64': 313, 'x86_64': 313, 'amd64': 313, 'arm': 379, 'arm64': 273, 'x86': 350}
SYS_flistxattr = {'x64': 196, 'x86_64': 196, 'amd64': 196, 'arm': 234, 'arm64': 13, 'x86': 234}
SYS_flock = {'x64': 73, 'x86_64': 73, 'amd64': 73, 'arm': 143, 'arm64': 32, 'x86': 143}
SYS_fork = {'x64': 57, 'x86_64': 57, 'amd64': 57, 'arm': 2, 'x86': 2}
SYS_fremovexattr = {'x64': 199, 'x86_64': 199, 'amd64': 199, 'arm': 237, 'arm64': 16, 'x86': 237}
SYS_fsetxattr = {'x64': 190, 'x86_64': 190, 'amd64': 190, 'arm': 228, 'arm64': 7, 'x86': 228}
SYS_fstat = {'x64': 5, 'x86_64': 5, 'amd64': 5, 'arm': 108, 'arm64': 80, 'x86': 108}
SYS_fstat64 = {'arm': 197, 'x86': 197}
SYS_fstatat64 = {'arm': 327, 'x86': 300}
SYS_fstatfs = {'x64': 138, 'x86_64': 138, 'amd64': 138, 'arm': 100, 'arm64': 44, 'x86': 100}
SYS_fstatfs64 = {'arm': 267, 'x86': 269}
SYS_fsync = {'x64': 74, 'x86_64': 74, 'amd64': 74, 'arm': 118, 'arm64': 82, 'x86': 118}
SYS_ftime = {'x86': 35}
SYS_ftruncate = {'x64': 77, 'x86_64': 77, 'amd64': 77, 'arm': 93, 'arm64': 46, 'x86': 93}
SYS_ftruncate64 = {'arm': 194, 'x86': 194}
SYS_futex = {'x64': 202, 'x86_64': 202, 'amd64': 202, 'arm': 240, 'arm64': 98, 'x86': 240}
SYS_futimesat = {'x64': 261, 'x86_64': 261, 'amd64': 261, 'arm': 326, 'x86': 299}
SYS_get_kernel_syms = {'x64': 177, 'x86_64': 177, 'amd64': 177, 'x86': 130}
SYS_get_mempolicy = {'x64': 239, 'x86_64': 239, 'amd64': 239, 'arm': 320, 'arm64': 236, 'x86': 275}
SYS_get_robust_list = {'x64': 274, 'x86_64': 274, 'amd64': 274, 'arm': 339, 'arm64': 100, 'x86': 312}
SYS_get_thread_area = {'x64': 211, 'x86_64': 211, 'amd64': 211, 'x86': 244}
SYS_getcpu = {'x64': 309, 'x86_64': 309, 'amd64': 309, 'arm': 345, 'arm64': 168, 'x86': 318}
SYS_getcwd = {'x64': 79, 'x86_64': 79, 'amd64': 79, 'arm': 183, 'arm64': 17, 'x86': 183}
SYS_getdents = {'x64': 78, 'x86_64': 78, 'amd64': 78, 'arm': 141, 'x86': 141}
SYS_getdents64 = {'x64': 217, 'x86_64': 217, 'amd64': 217, 'arm': 217, 'arm64': 61, 'x86': 220}
SYS_getegid = {'x64': 108, 'x86_64': 108, 'amd64': 108, 'arm': 50, 'arm64': 177, 'x86': 50}
SYS_getegid32 = {'arm': 202, 'x86': 202}
SYS_geteuid = {'x64': 107, 'x86_64': 107, 'amd64': 107, 'arm': 49, 'arm64': 175, 'x86': 49}
SYS_geteuid32 = {'arm': 201, 'x86': 201}
SYS_getgid = {'x64': 104, 'x86_64': 104, 'amd64': 104, 'arm': 47, 'arm64': 176, 'x86': 47}
SYS_getgid32 = {'arm': 200, 'x86': 200}
SYS_getgroups = {'x64': 115, 'x86_64': 115, 'amd64': 115, 'arm': 80, 'arm64': 158, 'x86': 80}
SYS_getgroups32 = {'arm': 205, 'x86': 205}
SYS_getitimer = {'x64': 36, 'x86_64': 36, 'amd64': 36, 'arm': 105, 'arm64': 102, 'x86': 105}
SYS_getpeername = {'x64': 52, 'x86_64': 52, 'amd64': 52, 'arm': 287, 'arm64': 205, 'x86': 368}
SYS_getpgid = {'x64': 121, 'x86_64': 121, 'amd64': 121, 'arm': 132, 'arm64': 155, 'x86': 132}
SYS_getpgrp = {'x64': 111, 'x86_64': 111, 'amd64': 111, 'arm': 65, 'x86': 65}
SYS_getpid = {'x64': 39, 'x86_64': 39, 'amd64': 39, 'arm': 20, 'arm64': 172, 'x86': 20}
SYS_getpmsg = {'x64': 181, 'x86_64': 181, 'amd64': 181, 'x86': 188}
SYS_getppid = {'x64': 110, 'x86_64': 110, 'amd64': 110, 'arm': 64, 'arm64': 173, 'x86': 64}
SYS_getpriority = {'x64': 140, 'x86_64': 140, 'amd64': 140, 'arm': 96, 'arm64': 141, 'x86': 96}
SYS_getrandom = {'x64': 318, 'x86_64': 318, 'amd64': 318, 'arm': 384, 'arm64': 278, 'x86': 355}
SYS_getresgid = {'x64': 120, 'x86_64': 120, 'amd64': 120, 'arm': 171, 'arm64': 150, 'x86': 171}
SYS_getresgid32 = {'arm': 211, 'x86': 211}
SYS_getresuid = {'x64': 118, 'x86_64': 118, 'amd64': 118, 'arm': 165, 'arm64': 148, 'x86': 165}
SYS_getresuid32 = {'arm': 209, 'x86': 209}
SYS_getrlimit = {'x64': 97, 'x86_64': 97, 'amd64': 97, 'arm64': 163, 'x86': 76}
SYS_getrusage = {'x64': 98, 'x86_64': 98, 'amd64': 98, 'arm': 77, 'arm64': 165, 'x86': 77}
SYS_getsid = {'x64': 124, 'x86_64': 124, 'amd64': 124, 'arm': 147, 'arm64': 156, 'x86': 147}
SYS_getsockname = {'x64': 51, 'x86_64': 51, 'amd64': 51, 'arm': 286, 'arm64': 204, 'x86': 367}
SYS_getsockopt = {'x64': 55, 'x86_64': 55, 'amd64': 55, 'arm': 295, 'arm64': 209, 'x86': 365}
SYS_gettid = {'x64': 186, 'x86_64': 186, 'amd64': 186, 'arm': 224, 'arm64': 178, 'x86': 224}
SYS_gettimeofday = {'x64': 96, 'x86_64': 96, 'amd64': 96, 'arm': 78, 'arm64': 169, 'x86': 78}
SYS_getuid = {'x64': 102, 'x86_64': 102, 'amd64': 102, 'arm': 24, 'arm64': 174, 'x86': 24}
SYS_getuid32 = {'arm': 199, 'x86': 199}
SYS_getxattr = {'x64': 191, 'x86_64': 191, 'amd64': 191, 'arm': 229, 'arm64': 8, 'x86': 229}
SYS_gtty = {'x86': 32}
SYS_idle = {'x86': 112}
SYS_init_module = {'x64': 175, 'x86_64': 175, 'amd64': 175, 'arm': 128, 'arm64': 105, 'x86': 128}
SYS_inotify_add_watch = {'x64': 254, 'x86_64': 254, 'amd64': 254, 'arm': 317, 'arm64': 27, 'x86': 292}
SYS_inotify_init = {'x64': 253, 'x86_64': 253, 'amd64': 253, 'arm': 316, 'x86': 291}
SYS_inotify_init1 = {'x64': 294, 'x86_64': 294, 'amd64': 294, 'arm': 360, 'arm64': 26, 'x86': 332}
SYS_inotify_rm_watch = {'x64': 255, 'x86_64': 255, 'amd64': 255, 'arm': 318, 'arm64': 28, 'x86': 293}
SYS_io_cancel = {'x64': 210, 'x86_64': 210, 'amd64': 210, 'arm': 247, 'arm64': 3, 'x86': 249}
SYS_io_destroy = {'x64': 207, 'x86_64': 207, 'amd64': 207, 'arm': 244, 'arm64': 1, 'x86': 246}
SYS_io_getevents = {'x64': 208, 'x86_64': 208, 'amd64': 208, 'arm': 245, 'arm64': 4, 'x86': 247}
SYS_io_setup = {'x64': 206, 'x86_64': 206, 'amd64': 206, 'arm': 243, 'arm64': 0, 'x86': 245}
SYS_io_submit = {'x64': 209, 'x86_64': 209, 'amd64': 209, 'arm': 246, 'arm64': 2, 'x86': 248}
SYS_ioctl = {'x64': 16, 'x86_64': 16, 'amd64': 16, 'arm': 54, 'arm64': 29, 'x86': 54}
SYS_ioperm = {'x64': 173, 'x86_64': 173, 'amd64': 173, 'x86': 101}
SYS_iopl = {'x64': 172, 'x86_64': 172, 'amd64': 172, 'x86': 110}
SYS_ioprio_get = {'x64': 252, 'x86_64': 252, 'amd64': 252, 'arm': 315, 'arm64': 31, 'x86': 290}
SYS_ioprio_set = {'x64': 251, 'x86_64': 251, 'amd64': 251, 'arm': 314, 'arm64': 30, 'x86': 289}
SYS_ipc = {'x86': 117}
SYS_kcmp = {'x64': 312, 'x86_64': 312, 'amd64': 312, 'arm': 378, 'arm64': 272, 'x86': 349}
SYS_kexec_file_load = {'x64': 320, 'x86_64': 320, 'amd64': 320}
SYS_kexec_load = {'x64': 246, 'x86_64': 246, 'amd64': 246, 'arm': 347, 'arm64': 104, 'x86': 283}
SYS_keyctl = {'x64': 250, 'x86_64': 250, 'amd64': 250, 'arm': 311, 'arm64': 219, 'x86': 288}
SYS_kill = {'x64': 62, 'x86_64': 62, 'amd64': 62, 'arm': 37, 'arm64': 129, 'x86': 37}
SYS_lchown = {'x64': 94, 'x86_64': 94, 'amd64': 94, 'arm': 16, 'x86': 16}
SYS_lchown32 = {'arm': 198, 'x86': 198}
SYS_lgetxattr = {'x64': 192, 'x86_64': 192, 'amd64': 192, 'arm': 230, 'arm64': 9, 'x86': 230}
SYS_link = {'x64': 86, 'x86_64': 86, 'amd64': 86, 'arm': 9, 'x86': 9}
SYS_linkat = {'x64': 265, 'x86_64': 265, 'amd64': 265, 'arm': 330, 'arm64': 37, 'x86': 303}
SYS_listen = {'x64': 50, 'x86_64': 50, 'amd64': 50, 'arm': 284, 'arm64': 201, 'x86': 363}
SYS_listxattr = {'x64': 194, 'x86_64': 194, 'amd64': 194, 'arm': 232, 'arm64': 11, 'x86': 232}
SYS_llistxattr = {'x64': 195, 'x86_64': 195, 'amd64': 195, 'arm': 233, 'arm64': 12, 'x86': 233}
SYS_lock = {'x86': 53}
SYS_lookup_dcookie = {'x64': 212, 'x86_64': 212, 'amd64': 212, 'arm': 249, 'arm64': 18, 'x86': 253}
SYS_lremovexattr = {'x64': 198, 'x86_64': 198, 'amd64': 198, 'arm': 236, 'arm64': 15, 'x86': 236}
SYS_lseek = {'x64': 8, 'x86_64': 8, 'amd64': 8, 'arm': 19, 'arm64': 62, 'x86': 19}
SYS_lsetxattr = {'x64': 189, 'x86_64': 189, 'amd64': 189, 'arm': 227, 'arm64': 6, 'x86': 227}
SYS_lstat = {'x64': 6, 'x86_64': 6, 'amd64': 6, 'arm': 107, 'x86': 107}
SYS_lstat64 = {'arm': 196, 'x86': 196}
SYS_madvise = {'x64': 28, 'x86_64': 28, 'amd64': 28, 'arm': 220, 'arm64': 233, 'x86': 219}
SYS_mbind = {'x64': 237, 'x86_64': 237, 'amd64': 237, 'arm': 319, 'arm64': 235, 'x86': 274}
SYS_membarrier = {'x64': 324, 'x86_64': 324, 'amd64': 324, 'arm': 389, 'arm64': 283, 'x86': 375}
SYS_memfd_create = {'x64': 319, 'x86_64': 319, 'amd64': 319, 'arm': 385, 'arm64': 279, 'x86': 356}
SYS_migrate_pages = {'x64': 256, 'x86_64': 256, 'amd64': 256, 'arm64': 238, 'x86': 294}
SYS_mincore = {'x64': 27, 'x86_64': 27, 'amd64': 27, 'arm': 219, 'arm64': 232, 'x86': 218}
SYS_mkdir = {'x64': 83, 'x86_64': 83, 'amd64': 83, 'arm': 39, 'x86': 39}
SYS_mkdirat = {'x64': 258, 'x86_64': 258, 'amd64': 258, 'arm': 323, 'arm64': 34, 'x86': 296}
SYS_mknod = {'x64': 133, 'x86_64': 133, 'amd64': 133, 'arm': 14, 'x86': 14}
SYS_mknodat = {'x64': 259, 'x86_64': 259, 'amd64': 259, 'arm': 324, 'arm64': 33, 'x86': 297}
SYS_mlock = {'x64': 149, 'x86_64': 149, 'amd64': 149, 'arm': 150, 'arm64': 228, 'x86': 150}
SYS_mlock2 = {'x64': 325, 'x86_64': 325, 'amd64': 325, 'arm': 390, 'arm64': 284, 'x86': 376}
SYS_mlockall = {'x64': 151, 'x86_64': 151, 'amd64': 151, 'arm': 152, 'arm64': 230, 'x86': 152}
SYS_mmap = {'x64': 9, 'x86_64': 9, 'amd64': 9, 'arm64': 222, 'x86': 90}
SYS_mmap2 = {'arm': 192, 'x86': 192}
SYS_modify_ldt = {'x64': 154, 'x86_64': 154, 'amd64': 154, 'x86': 123}
SYS_mount = {'x64': 165, 'x86_64': 165, 'amd64': 165, 'arm': 21, 'arm64': 40, 'x86': 21}
SYS_move_pages = {'x64': 279, 'x86_64': 279, 'amd64': 279, 'arm': 344, 'arm64': 239, 'x86': 317}
SYS_mprotect = {'x64': 10, 'x86_64': 10, 'amd64': 10, 'arm': 125, 'arm64': 226, 'x86': 125}
SYS_mpx = {'x86': 56}
SYS_mq_getsetattr = {'x64': 245, 'x86_64': 245, 'amd64': 245, 'arm': 279, 'arm64': 185, 'x86': 282}
SYS_mq_notify = {'x64': 244, 'x86_64': 244, 'amd64': 244, 'arm': 278, 'arm64': 184, 'x86': 281}
SYS_mq_open = {'x64': 240, 'x86_64': 240, 'amd64': 240, 'arm': 274, 'arm64': 180, 'x86': 277}
SYS_mq_timedreceive = {'x64': 243, 'x86_64': 243, 'amd64': 243, 'arm': 277, 'arm64': 183, 'x86': 280}
SYS_mq_timedsend = {'x64': 242, 'x86_64': 242, 'amd64': 242, 'arm': 276, 'arm64': 182, 'x86': 279}
SYS_mq_unlink = {'x64': 241, 'x86_64': 241, 'amd64': 241, 'arm': 275, 'arm64': 181, 'x86': 278}
SYS_mremap = {'x64': 25, 'x86_64': 25, 'amd64': 25, 'arm': 163, 'arm64': 216, 'x86': 163}
SYS_msgctl = {'x64': 71, 'x86_64': 71, 'amd64': 71, 'arm': 304, 'arm64': 187}
SYS_msgget = {'x64': 68, 'x86_64': 68, 'amd64': 68, 'arm': 303, 'arm64': 186}
SYS_msgrcv = {'x64': 70, 'x86_64': 70, 'amd64': 70, 'arm': 302, 'arm64': 188}
SYS_msgsnd = {'x64': 69, 'x86_64': 69, 'amd64': 69, 'arm': 301, 'arm64': 189}
SYS_msync = {'x64': 26, 'x86_64': 26, 'amd64': 26, 'arm': 144, 'arm64': 227, 'x86': 144}
SYS_munlock = {'x64': 150, 'x86_64': 150, 'amd64': 150, 'arm': 151, 'arm64': 229, 'x86': 151}
SYS_munlockall = {'x64': 152, 'x86_64': 152, 'amd64': 152, 'arm': 153, 'arm64': 231, 'x86': 153}
SYS_munmap = {'x64': 11, 'x86_64': 11, 'amd64': 11, 'arm': 91, 'arm64': 215, 'x86': 91}
SYS_name_to_handle_at = {'x64': 303, 'x86_64': 303, 'amd64': 303, 'arm': 370, 'arm64': 264, 'x86': 341}
SYS_nanosleep = {'x64': 35, 'x86_64': 35, 'amd64': 35, 'arm': 162, 'arm64': 101, 'x86': 162}
SYS_newfstatat = {'x64': 262, 'x86_64': 262, 'amd64': 262, 'arm64': 79}
SYS_nfsservctl = {'x64': 180, 'x86_64': 180, 'amd64': 180, 'arm': 169, 'arm64': 42, 'x86': 169}
SYS_nice = {'arm': 34, 'x86': 34}
SYS_oldfstat = {'x86': 28}
SYS_oldlstat = {'x86': 84}
SYS_oldolduname = {'x86': 59}
SYS_oldstat = {'x86': 18}
SYS_olduname = {'x86': 109}
SYS_open = {'x64': 2, 'x86_64': 2, 'amd64': 2, 'arm': 5, 'x86': 5}
SYS_open_by_handle_at = {'x64': 304, 'x86_64': 304, 'amd64': 304, 'arm': 371, 'arm64': 265, 'x86': 342}
SYS_openat = {'x64': 257, 'x86_64': 257, 'amd64': 257, 'arm': 322, 'arm64': 56, 'x86': 295}
SYS_pause = {'x64': 34, 'x86_64': 34, 'amd64': 34, 'arm': 29, 'x86': 29}
SYS_pciconfig_iobase = {'arm': 271}
SYS_pciconfig_read = {'arm': 272}
SYS_pciconfig_write = {'arm': 273}
SYS_perf_event_open = {'x64': 298, 'x86_64': 298, 'amd64': 298, 'arm': 364, 'arm64': 241, 'x86': 336}
SYS_personality = {'x64': 135, 'x86_64': 135, 'amd64': 135, 'arm': 136, 'arm64': 92, 'x86': 136}
SYS_pipe = {'x64': 22, 'x86_64': 22, 'amd64': 22, 'arm': 42, 'x86': 42}
SYS_pipe2 = {'x64': 293, 'x86_64': 293, 'amd64': 293, 'arm': 359, 'arm64': 59, 'x86': 331}
SYS_pivot_root = {'x64': 155, 'x86_64': 155, 'amd64': 155, 'arm': 218, 'arm64': 41, 'x86': 217}
SYS_pkey_alloc = {'x64': 330, 'x86_64': 330, 'amd64': 330, 'arm': 395, 'arm64': 289, 'x86': 381}
SYS_pkey_free = {'x64': 331, 'x86_64': 331, 'amd64': 331, 'arm': 396, 'arm64': 290, 'x86': 382}
SYS_pkey_mprotect = {'x64': 329, 'x86_64': 329, 'amd64': 329, 'arm': 394, 'arm64': 288, 'x86': 380}
SYS_poll = {'x64': 7, 'x86_64': 7, 'amd64': 7, 'arm': 168, 'x86': 168}
SYS_ppoll = {'x64': 271, 'x86_64': 271, 'amd64': 271, 'arm': 336, 'arm64': 73, 'x86': 309}
SYS_prctl = {'x64': 157, 'x86_64': 157, 'amd64': 157, 'arm': 172, 'arm64': 167, 'x86': 172}
SYS_pread64 = {'x64': 17, 'x86_64': 17, 'amd64': 17, 'arm': 180, 'arm64': 67, 'x86': 180}
SYS_preadv = {'x64': 295, 'x86_64': 295, 'amd64': 295, 'arm': 361, 'arm64': 69, 'x86': 333}
SYS_preadv2 = {'x64': 327, 'x86_64': 327, 'amd64': 327, 'arm': 392, 'arm64': 286, 'x86': 378}
SYS_prlimit64 = {'x64': 302, 'x86_64': 302, 'amd64': 302, 'arm': 369, 'arm64': 261, 'x86': 340}
SYS_process_vm_readv = {'x64': 310, 'x86_64': 310, 'amd64': 310, 'arm': 376, 'arm64': 270, 'x86': 347}
SYS_process_vm_writev = {'x64': 311, 'x86_64': 311, 'amd64': 311, 'arm': 377, 'arm64': 271, 'x86': 348}
SYS_prof = {'x86': 44}
SYS_profil = {'x86': 98}
SYS_pselect6 = {'x64': 270, 'x86_64': 270, 'amd64': 270, 'arm': 335, 'arm64': 72, 'x86': 308}
SYS_ptrace = {'x64': 101, 'x86_64': 101, 'amd64': 101, 'arm': 26, 'arm64': 117, 'x86': 26}
SYS_putpmsg = {'x64': 182, 'x86_64': 182, 'amd64': 182, 'x86': 189}
SYS_pwrite64 = {'x64': 18, 'x86_64': 18, 'amd64': 18, 'arm': 181, 'arm64': 68, 'x86': 181}
SYS_pwritev = {'x64': 296, 'x86_64': 296, 'amd64': 296, 'arm': 362, 'arm64': 70, 'x86': 334}
SYS_pwritev2 = {'x64': 328, 'x86_64': 328, 'amd64': 328, 'arm': 393, 'arm64': 287, 'x86': 379}
SYS_query_module = {'x64': 178, 'x86_64': 178, 'amd64': 178, 'x86': 167}
SYS_quotactl = {'x64': 179, 'x86_64': 179, 'amd64': 179, 'arm': 131, 'arm64': 60, 'x86': 131}
SYS_read = {'x64': 0, 'x86_64': 0, 'amd64': 0, 'arm': 3, 'arm64': 63, 'x86': 3}
SYS_readahead = {'x64': 187, 'x86_64': 187, 'amd64': 187, 'arm': 225, 'arm64': 213, 'x86': 225}
SYS_readdir = {'x86': 89}
SYS_readlink = {'x64': 89, 'x86_64': 89, 'amd64': 89, 'arm': 85, 'x86': 85}
SYS_readlinkat = {'x64': 267, 'x86_64': 267, 'amd64': 267, 'arm': 332, 'arm64': 78, 'x86': 305}
SYS_readv = {'x64': 19, 'x86_64': 19, 'amd64': 19, 'arm': 145, 'arm64': 65, 'x86': 145}
SYS_reboot = {'x64': 169, 'x86_64': 169, 'amd64': 169, 'arm': 88, 'arm64': 142, 'x86': 88}
SYS_recv = {'arm': 291}
SYS_recvfrom = {'x64': 45, 'x86_64': 45, 'amd64': 45, 'arm': 292, 'arm64': 207, 'x86': 371}
SYS_recvmmsg = {'x64': 299, 'x86_64': 299, 'amd64': 299, 'arm': 365, 'arm64': 243, 'x86': 337}
SYS_recvmsg = {'x64': 47, 'x86_64': 47, 'amd64': 47, 'arm': 297, 'arm64': 212, 'x86': 372}
SYS_remap_file_pages = {'x64': 216, 'x86_64': 216, 'amd64': 216, 'arm': 253, 'arm64': 234, 'x86': 257}
SYS_removexattr = {'x64': 197, 'x86_64': 197, 'amd64': 197, 'arm': 235, 'arm64': 14, 'x86': 235}
SYS_rename = {'x64': 82, 'x86_64': 82, 'amd64': 82, 'arm': 38, 'x86': 38}
SYS_renameat = {'x64': 264, 'x86_64': 264, 'amd64': 264, 'arm': 329, 'arm64': 38, 'x86': 302}
SYS_renameat2 = {'x64': 316, 'x86_64': 316, 'amd64': 316, 'arm': 382, 'arm64': 276, 'x86': 353}
SYS_request_key = {'x64': 249, 'x86_64': 249, 'amd64': 249, 'arm': 310, 'arm64': 218, 'x86': 287}
SYS_restart_syscall = {'x64': 219, 'x86_64': 219, 'amd64': 219, 'arm': 0, 'arm64': 128, 'x86': 0}
SYS_rmdir = {'x64': 84, 'x86_64': 84, 'amd64': 84, 'arm': 40, 'x86': 40}
SYS_rt_sigaction = {'x64': 13, 'x86_64': 13, 'amd64': 13, 'arm': 174, 'arm64': 134, 'x86': 174}
SYS_rt_sigpending = {'x64': 127, 'x86_64': 127, 'amd64': 127, 'arm': 176, 'arm64': 136, 'x86': 176}
SYS_rt_sigprocmask = {'x64': 14, 'x86_64': 14, 'amd64': 14, 'arm': 175, 'arm64': 135, 'x86': 175}
SYS_rt_sigqueueinfo = {'x64': 129, 'x86_64': 129, 'amd64': 129, 'arm': 178, 'arm64': 138, 'x86': 178}
SYS_rt_sigreturn = {'x64': 15, 'x86_64': 15, 'amd64': 15, 'arm': 173, 'arm64': 139, 'x86': 173}
SYS_rt_sigsuspend = {'x64': 130, 'x86_64': 130, 'amd64': 130, 'arm': 179, 'arm64': 133, 'x86': 179}
SYS_rt_sigtimedwait = {'x64': 128, 'x86_64': 128, 'amd64': 128, 'arm': 177, 'arm64': 137, 'x86': 177}
SYS_rt_tgsigqueueinfo = {'x64': 297, 'x86_64': 297, 'amd64': 297, 'arm': 363, 'arm64': 240, 'x86': 335}
SYS_sched_get_priority_max = {'x64': 146, 'x86_64': 146, 'amd64': 146, 'arm': 159, 'arm64': 125, 'x86': 159}
SYS_sched_get_priority_min = {'x64': 147, 'x86_64': 147, 'amd64': 147, 'arm': 160, 'arm64': 126, 'x86': 160}
SYS_sched_getaffinity = {'x64': 204, 'x86_64': 204, 'amd64': 204, 'arm': 242, 'arm64': 123, 'x86': 242}
SYS_sched_getattr = {'x64': 315, 'x86_64': 315, 'amd64': 315, 'arm': 381, 'arm64': 275, 'x86': 352}
SYS_sched_getparam = {'x64': 143, 'x86_64': 143, 'amd64': 143, 'arm': 155, 'arm64': 121, 'x86': 155}
SYS_sched_getscheduler = {'x64': 145, 'x86_64': 145, 'amd64': 145, 'arm': 157, 'arm64': 120, 'x86': 157}
SYS_sched_rr_get_interval = {'x64': 148, 'x86_64': 148, 'amd64': 148, 'arm': 161, 'arm64': 127, 'x86': 161}
SYS_sched_setaffinity = {'x64': 203, 'x86_64': 203, 'amd64': 203, 'arm': 241, 'arm64': 122, 'x86': 241}
SYS_sched_setattr = {'x64': 314, 'x86_64': 314, 'amd64': 314, 'arm': 380, 'arm64': 274, 'x86': 351}
SYS_sched_setparam = {'x64': 142, 'x86_64': 142, 'amd64': 142, 'arm': 154, 'arm64': 118, 'x86': 154}
SYS_sched_setscheduler = {'x64': 144, 'x86_64': 144, 'amd64': 144, 'arm': 156, 'arm64': 119, 'x86': 156}
SYS_sched_yield = {'x64': 24, 'x86_64': 24, 'amd64': 24, 'arm': 158, 'arm64': 124, 'x86': 158}
SYS_seccomp = {'x64': 317, 'x86_64': 317, 'amd64': 317, 'arm': 383, 'arm64': 277, 'x86': 354}
SYS_security = {'x64': 185, 'x86_64': 185, 'amd64': 185}
SYS_select = {'x64': 23, 'x86_64': 23, 'amd64': 23, 'x86': 82}
SYS_semctl = {'x64': 66, 'x86_64': 66, 'amd64': 66, 'arm': 300, 'arm64': 191}
SYS_semget = {'x64': 64, 'x86_64': 64, 'amd64': 64, 'arm': 299, 'arm64': 190}
SYS_semop = {'x64': 65, 'x86_64': 65, 'amd64': 65, 'arm': 298, 'arm64': 193}
SYS_semtimedop = {'x64': 220, 'x86_64': 220, 'amd64': 220, 'arm': 312, 'arm64': 192}
SYS_send = {'arm': 289}
SYS_sendfile = {'x64': 40, 'x86_64': 40, 'amd64': 40, 'arm': 187, 'arm64': 71, 'x86': 187}
SYS_sendfile64 = {'arm': 239, 'x86': 239}
SYS_sendmmsg = {'x64': 307, 'x86_64': 307, 'amd64': 307, 'arm': 374, 'arm64': 269, 'x86': 345}
SYS_sendmsg = {'x64': 46, 'x86_64': 46, 'amd64': 46, 'arm': 296, 'arm64': 211, 'x86': 370}
SYS_sendto = {'x64': 44, 'x86_64': 44, 'amd64': 44, 'arm': 290, 'arm64': 206, 'x86': 369}
SYS_set_mempolicy = {'x64': 238, 'x86_64': 238, 'amd64': 238, 'arm': 321, 'arm64': 237, 'x86': 276}
SYS_set_robust_list = {'x64': 273, 'x86_64': 273, 'amd64': 273, 'arm': 338, 'arm64': 99, 'x86': 311}
SYS_set_thread_area = {'x64': 205, 'x86_64': 205, 'amd64': 205, 'x86': 243}
SYS_set_tid_address = {'x64': 218, 'x86_64': 218, 'amd64': 218, 'arm': 256, 'arm64': 96, 'x86': 258}
SYS_setdomainname = {'x64': 171, 'x86_64': 171, 'amd64': 171, 'arm': 121, 'arm64': 162, 'x86': 121}
SYS_setfsgid = {'x64': 123, 'x86_64': 123, 'amd64': 123, 'arm': 139, 'arm64': 152, 'x86': 139}
SYS_setfsgid32 = {'arm': 216, 'x86': 216}
SYS_setfsuid = {'x64': 122, 'x86_64': 122, 'amd64': 122, 'arm': 138, 'arm64': 151, 'x86': 138}
SYS_setfsuid32 = {'arm': 215, 'x86': 215}
SYS_setgid = {'x64': 106, 'x86_64': 106, 'amd64': 106, 'arm': 46, 'arm64': 144, 'x86': 46}
SYS_setgid32 = {'arm': 214, 'x86': 214}
SYS_setgroups = {'x64': 116, 'x86_64': 116, 'amd64': 116, 'arm': 81, 'arm64': 159, 'x86': 81}
SYS_setgroups32 = {'arm': 206, 'x86': 206}
SYS_sethostname = {'x64': 170, 'x86_64': 170, 'amd64': 170, 'arm': 74, 'arm64': 161, 'x86': 74}
SYS_setitimer = {'x64': 38, 'x86_64': 38, 'amd64': 38, 'arm': 104, 'arm64': 103, 'x86': 104}
SYS_setns = {'x64': 308, 'x86_64': 308, 'amd64': 308, 'arm': 375, 'arm64': 268, 'x86': 346}
SYS_setpgid = {'x64': 109, 'x86_64': 109, 'amd64': 109, 'arm': 57, 'arm64': 154, 'x86': 57}
SYS_setpriority = {'x64': 141, 'x86_64': 141, 'amd64': 141, 'arm': 97, 'arm64': 140, 'x86': 97}
SYS_setregid = {'x64': 114, 'x86_64': 114, 'amd64': 114, 'arm': 71, 'arm64': 143, 'x86': 71}
SYS_setregid32 = {'arm': 204, 'x86': 204}
SYS_setresgid = {'x64': 119, 'x86_64': 119, 'amd64': 119, 'arm': 170, 'arm64': 149, 'x86': 170}
SYS_setresgid32 = {'arm': 210, 'x86': 210}
SYS_setresuid = {'x64': 117, 'x86_64': 117, 'amd64': 117, 'arm': 164, 'arm64': 147, 'x86': 164}
SYS_setresuid32 = {'arm': 208, 'x86': 208}
SYS_setreuid = {'x64': 113, 'x86_64': 113, 'amd64': 113, 'arm': 70, 'arm64': 145, 'x86': 70}
SYS_setreuid32 = {'arm': 203, 'x86': 203}
SYS_setrlimit = {'x64': 160, 'x86_64': 160, 'amd64': 160, 'arm': 75, 'arm64': 164, 'x86': 75}
SYS_setsid = {'x64': 112, 'x86_64': 112, 'amd64': 112, 'arm': 66, 'arm64': 157, 'x86': 66}
SYS_setsockopt = {'x64': 54, 'x86_64': 54, 'amd64': 54, 'arm': 294, 'arm64': 208, 'x86': 366}
SYS_settimeofday = {'x64': 164, 'x86_64': 164, 'amd64': 164, 'arm': 79, 'arm64': 170, 'x86': 79}
SYS_setuid = {'x64': 105, 'x86_64': 105, 'amd64': 105, 'arm': 23, 'arm64': 146, 'x86': 23}
SYS_setuid32 = {'arm': 213, 'x86': 213}
SYS_setxattr = {'x64': 188, 'x86_64': 188, 'amd64': 188, 'arm': 226, 'arm64': 5, 'x86': 226}
SYS_sgetmask = {'x86': 68}
SYS_shmat = {'x64': 30, 'x86_64': 30, 'amd64': 30, 'arm': 305, 'arm64': 196}
SYS_shmctl = {'x64': 31, 'x86_64': 31, 'amd64': 31, 'arm': 308, 'arm64': 195}
SYS_shmdt = {'x64': 67, 'x86_64': 67, 'amd64': 67, 'arm': 306, 'arm64': 197}
SYS_shmget = {'x64': 29, 'x86_64': 29, 'amd64': 29, 'arm': 307, 'arm64': 194}
SYS_shutdown = {'x64': 48, 'x86_64': 48, 'amd64': 48, 'arm': 293, 'arm64': 210, 'x86': 373}
SYS_sigaction = {'arm': 67, 'x86': 67}
SYS_sigaltstack = {'x64': 131, 'x86_64': 131, 'amd64': 131, 'arm': 186, 'arm64': 132, 'x86': 186}
SYS_signal = {'x86': 48}
SYS_signalfd = {'x64': 282, 'x86_64': 282, 'amd64': 282, 'arm': 349, 'x86': 321}
SYS_signalfd4 = {'x64': 289, 'x86_64': 289, 'amd64': 289, 'arm': 355, 'arm64': 74, 'x86': 327}
SYS_sigpending = {'arm': 73, 'x86': 73}
SYS_sigprocmask = {'arm': 126, 'x86': 126}
SYS_sigreturn = {'arm': 119, 'x86': 119}
SYS_sigsuspend = {'arm': 72, 'x86': 72}
SYS_socket = {'x64': 41, 'x86_64': 41, 'amd64': 41, 'arm': 281, 'arm64': 198, 'x86': 359}
SYS_socketcall = {'x86': 102}
SYS_socketpair = {'x64': 53, 'x86_64': 53, 'amd64': 53, 'arm': 288, 'arm64': 199, 'x86': 360}
SYS_splice = {'x64': 275, 'x86_64': 275, 'amd64': 275, 'arm': 340, 'arm64': 76, 'x86': 313}
SYS_ssetmask = {'x86': 69}
SYS_stat = {'x64': 4, 'x86_64': 4, 'amd64': 4, 'arm': 106, 'x86': 106}
SYS_stat64 = {'arm': 195, 'x86': 195}
SYS_statfs = {'x64': 137, 'x86_64': 137, 'amd64': 137, 'arm': 99, 'arm64': 43, 'x86': 99}
SYS_statfs64 = {'arm': 266, 'x86': 268}
SYS_statx = {'x64': 332, 'x86_64': 332, 'amd64': 332, 'arm': 397, 'arm64': 291, 'x86': 383}
SYS_stime = {'x86': 25}
SYS_stty = {'x86': 31}
SYS_swapoff = {'x64': 168, 'x86_64': 168, 'amd64': 168, 'arm': 115, 'arm64': 225, 'x86': 115}
SYS_swapon = {'x64': 167, 'x86_64': 167, 'amd64': 167, 'arm': 87, 'arm64': 224, 'x86': 87}
SYS_symlink = {'x64': 88, 'x86_64': 88, 'amd64': 88, 'arm': 83, 'x86': 83}
SYS_symlinkat = {'x64': 266, 'x86_64': 266, 'amd64': 266, 'arm': 331, 'arm64': 36, 'x86': 304}
SYS_sync = {'x64': 162, 'x86_64': 162, 'amd64': 162, 'arm': 36, 'arm64': 81, 'x86': 36}
SYS_sync_file_range = {'x64': 277, 'x86_64': 277, 'amd64': 277, 'arm64': 84, 'x86': 314}
SYS_sync_file_range2 = {'arm': 341}
SYS_syncfs = {'x64': 306, 'x86_64': 306, 'amd64': 306, 'arm': 373, 'arm64': 267, 'x86': 344}
SYS_sysfs = {'x64': 139, 'x86_64': 139, 'amd64': 139, 'arm': 135, 'x86': 135}
SYS_sysinfo = {'x64': 99, 'x86_64': 99, 'amd64': 99, 'arm': 116, 'arm64': 179, 'x86': 116}
SYS_syslog = {'x64': 103, 'x86_64': 103, 'amd64': 103, 'arm': 103, 'arm64': 116, 'x86': 103}
SYS_tee = {'x64': 276, 'x86_64': 276, 'amd64': 276, 'arm': 342, 'arm64': 77, 'x86': 315}
SYS_tgkill = {'x64': 234, 'x86_64': 234, 'amd64': 234, 'arm': 268, 'arm64': 131, 'x86': 270}
SYS_time = {'x64': 201, 'x86_64': 201, 'amd64': 201, 'x86': 13}
SYS_timer_create = {'x64': 222, 'x86_64': 222, 'amd64': 222, 'arm': 257, 'arm64': 107, 'x86': 259}
SYS_timer_delete = {'x64': 226, 'x86_64': 226, 'amd64': 226, 'arm': 261, 'arm64': 111, 'x86': 263}
SYS_timer_getoverrun = {'x64': 225, 'x86_64': 225, 'amd64': 225, 'arm': 260, 'arm64': 109, 'x86': 262}
SYS_timer_gettime = {'x64': 224, 'x86_64': 224, 'amd64': 224, 'arm': 259, 'arm64': 108, 'x86': 261}
SYS_timer_settime = {'x64': 223, 'x86_64': 223, 'amd64': 223, 'arm': 258, 'arm64': 110, 'x86': 260}
SYS_timerfd_create = {'x64': 283, 'x86_64': 283, 'amd64': 283, 'arm': 350, 'arm64': 85, 'x86': 322}
SYS_timerfd_gettime = {'x64': 287, 'x86_64': 287, 'amd64': 287, 'arm': 354, 'arm64': 87, 'x86': 326}
SYS_timerfd_settime = {'x64': 286, 'x86_64': 286, 'amd64': 286, 'arm': 353, 'arm64': 86, 'x86': 325}
SYS_times = {'x64': 100, 'x86_64': 100, 'amd64': 100, 'arm': 43, 'arm64': 153, 'x86': 43}
SYS_tkill = {'x64': 200, 'x86_64': 200, 'amd64': 200, 'arm': 238, 'arm64': 130, 'x86': 238}
SYS_truncate = {'x64': 76, 'x86_64': 76, 'amd64': 76, 'arm': 92, 'arm64': 45, 'x86': 92}
SYS_truncate64 = {'arm': 193, 'x86': 193}
SYS_tuxcall = {'x64': 184, 'x86_64': 184, 'amd64': 184}
SYS_ugetrlimit = {'arm': 191, 'x86': 191}
SYS_ulimit = {'x86': 58}
SYS_umask = {'x64': 95, 'x86_64': 95, 'amd64': 95, 'arm': 60, 'arm64': 166, 'x86': 60}
SYS_umount = {'x86': 22}
SYS_umount2 = {'x64': 166, 'x86_64': 166, 'amd64': 166, 'arm': 52, 'arm64': 39, 'x86': 52}
SYS_uname = {'x64': 63, 'x86_64': 63, 'amd64': 63, 'arm': 122, 'arm64': 160, 'x86': 122}
SYS_unlink = {'x64': 87, 'x86_64': 87, 'amd64': 87, 'arm': 10, 'x86': 10}
SYS_unlinkat = {'x64': 263, 'x86_64': 263, 'amd64': 263, 'arm': 328, 'arm64': 35, 'x86': 301}
SYS_unshare = {'x64': 272, 'x86_64': 272, 'amd64': 272, 'arm': 337, 'arm64': 97, 'x86': 310}
SYS_uselib = {'x64': 134, 'x86_64': 134, 'amd64': 134, 'arm': 86, 'x86': 86}
SYS_userfaultfd = {'x64': 323, 'x86_64': 323, 'amd64': 323, 'arm': 388, 'arm64': 282, 'x86': 374}
SYS_ustat = {'x64': 136, 'x86_64': 136, 'amd64': 136, 'arm': 62, 'x86': 62}
SYS_utime = {'x64': 132, 'x86_64': 132, 'amd64': 132, 'x86': 30}
SYS_utimensat = {'x64': 280, 'x86_64': 280, 'amd64': 280, 'arm': 348, 'arm64': 88, 'x86': 320}
SYS_utimes = {'x64': 235, 'x86_64': 235, 'amd64': 235, 'arm': 269, 'x86': 271}
SYS_vfork = {'x64': 58, 'x86_64': 58, 'amd64': 58, 'arm': 190, 'x86': 190}
SYS_vhangup = {'x64': 153, 'x86_64': 153, 'amd64': 153, 'arm': 111, 'arm64': 58, 'x86': 111}
SYS_vm86 = {'x86': 166}
SYS_vm86old = {'x86': 113}
SYS_vmsplice = {'x64': 278, 'x86_64': 278, 'amd64': 278, 'arm': 343, 'arm64': 75, 'x86': 316}
SYS_vserver = {'x64': 236, 'x86_64': 236, 'amd64': 236, 'arm': 313, 'x86': 273}
SYS_wait4 = {'x64': 61, 'x86_64': 61, 'amd64': 61, 'arm': 114, 'arm64': 260, 'x86': 114}
SYS_waitid = {'x64': 247, 'x86_64': 247, 'amd64': 247, 'arm': 280, 'arm64': 95, 'x86': 284}
SYS_waitpid = {'x86': 7}
SYS_write = {'x64': 1, 'x86_64': 1, 'amd64': 1, 'arm': 4, 'arm64': 64, 'x86': 4}
SYS_writev = {'x64': 20, 'x86_64': 20, 'amd64': 20, 'arm': 146, 'arm64': 66, 'x86': 146}
